<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }
       

        h2 {
            margin-bottom: 10px;
             color: #4CAF50;
        }

        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }

        nav {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px  ;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #f0e0e0;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff3b3b;
}
        
        

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Who I Am</h2>
        <p>I passionate software developers dedicated to creating innovative solutions that make a difference.I Enhanced Team work </p>
    </section>

    <section>
        <h2>Our Mission</h2>
        <p>To deliver high-quality software that meets the needs of our clients and enhances user experience.</p>
    </section>

    <section>
        <h2>Our Vision</h2>
        <p>To be a leading software development company recognized for our commitment to excellence and innovation.</p>
    </section>

   
    
</body>
</html>